<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transactions.TransactionsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/first_name"
            style="@style/ProfileItem"
            tools:text="Name Surname" />

        <EditText
            android:id="@+id/surname"
            style="@style/ProfileItem"
            tools:text="Name Surname" />

        <EditText
            android:id="@+id/email"
            style="@style/ProfileItem"
            tools:text="name@me.io" />

        <EditText
            android:id="@+id/tradingName"
            style="@style/ProfileItem"
            tools:text="Trading name" />

    </LinearLayout>

</LinearLayout>
